{
  "name": "Yakushima Bus Finder",
  "short_name": "Bus Finder",
  "start_url": "./yakushima-bus.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#E4E8E4",
  "theme_color": "#232A26",
  "lang": "ja"
}
